<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&D Character Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: green;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .character-card {
        width: 400px;
        filter: saturate(0.4) contrast(0.75) drop-shadow(0 2px 4px black);
        transition: 0.4s;
        transform: scale(0.98);
        display: inline-block;
        margin: 1em;
      }

      .character-card.active {
        transition: 0.4s;
        filter: saturate(1) drop-shadow(0 2px 4px black);
      }

      .shadow {
        filter: drop-shadow(1px 2px 0px #0005);
      }

      #inserted-image {
        background-size: cover;
        border-radius: 200px;
        position: absolute;
        left: 24px;
        height: 168px;
        width: 168px;
        z-index: 1;
        top: 48px;
        background-repeat: no-repeat;
        background-position: center;
      }

      #character-name {
        position: absolute;
        top: 192px;
        left: 42px;
        z-index: 1;
        border-radius: 16px;
        border: solid 2px gold;
        padding: 0.2em 0.7em;
        color: rgb(255, 255, 255);
        font-size: 1.3em;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        filter: drop-shadow(1px 2px 0px #0005);
      }

      #class {
        font-weight: bold;
        opacity: 0.75;
      }

      .button-container a {
        position: absolute;
        left: 24px;
        bottom: 24px;
        background: white;
        padding: 0.5em 2em;
        border-radius: 8px;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
      }

      .initiative_old {
        position: absolute;
        left: 37px;
        top: 37px;
        padding: 0.5em;
        border-radius: 36px;
        z-index: 10;
        font-size: 20px;
        width: 28px;
        height: 28px;
        text-align: center;
        font-weight: bold;
        color: white;
      }

      .initiative_before:before {
        content: " ";
        width: 0;
        height: 0;
        border-bottom: 30px solid #6c6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
        position: absolute;
        top: -30px;
      }

      .initiative_before {
        margin-top: 30px;
        width: 104px;
        height: 60px;
        position: absolute;
        top: 35px;
        left: 35px;
        z-index: 1;
        background-color: #6c6;
      }

      .initiative_before:after {
        content: "";
        width: 0;
        position: absolute;
        bottom: -30px;
        border-top: 30px solid #6c6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
      }

      .hex {
        content: "";
        position: absolute;
        top: 35px;
        left: 35px;
        width: 52px;
        height: 52px;
        border-radius: 40px;
        z-index: 1;
        display: block;
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
      }

      .badge {
        position: relative;
        margin: 1.5em 3em;
        width: 4em;
        height: 6.2em;
        border-radius: 10px;
        display: inline-block;
        top: 0;
        transition: all 0.2s ease;
      }
      .badge:before,
      .badge:after {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        background: inherit;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        animation: glowing 10s infinite;
      }
      .badge:before {
        transform: rotate(60deg);
      }
      .badge:after {
        transform: rotate(-60deg);
      }
      .orange {
        background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
        color: #f68401;
      }

      .badge .ribbon {
        position: absolute;
        border-radius: 4px;
        padding: 5px 5px 4px;
        width: 100px;
        z-index: 11;
        color: #fff;
        bottom: 8px;
        left: 50%;
        margin-left: -55px;
        height: 16px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        background: linear-gradient(to bottom right, #555 0%, #333 100%);
        cursor: default;
        text-align: center;
        font-size: 16px;
        padding-bottom: 8px;
        line-height: 16px;
      }

      .initiative.badge span {
        font-size: 48px;
        min-width: 64px;
        position: absolute;
        left: -1px;
        z-index: 11;
        color: white;
        font-weight: bold;
        top: 8px;
        text-align: center;
      }

      .gold {
        background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
        color: #b7892b;
      }

      .initiative_wrapper {
        transform: scale(0.7);
        position: absolute;
        left: -36px;
        z-index: 4;
        top: -36px;
        display: none;
        filter: drop-shadow(0 2px 4px #574504);
      }
    </style>
  </head>
  <body>
    <div class="user-cards"></div>
    <div id="template"></div>
    <div class="button-container">
      <a onclick="openStreamkit()">Open Streamkit</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"
      integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      function pad(str, max) {
        str = str.toString();
        return str.length < max ? pad(" " + str, max) : str;
      }
      $.urlParam = function (name) {
        var results = new RegExp("[\?&]" + name + "=([^&]*)").exec(
          window.location.href
        );
        if (results == null) {
          return null;
        }
        return decodeURI(results[1]) || 0;
      };
      var streamkit = null;
      var socket = null;

      function messageListener(event) {
        if (event.data == "ready") {
          streamkit.postMessage("hello second page", "*");
          socket.emit("dffvtt", "initialised");
        }

        if (event.data.evt == "SPEAKING_START") {
          $("#" + event.data.user_id).addClass("active");
          socket.emit("dffvtt", {
            id: event.data.user_id,
            state: "SPEAKING_START",
          });
        }

        if (event.data.evt == "SPEAKING_STOP") {
          $("#" + event.data.user_id).removeClass("active");
          socket.emit("dffvtt", {
            id: event.data.user_id,
            state: "SPEAKING_STOP",
          });
        }
      }

      function openStreamkit() {
        let streamkitLink = prompt("Please enter Streamkit link", 'https://streamkit.discord.com/overlay/voice/1021736656979644456/1021736657420038228');

        streamkit = window.open(
            streamkitLink
        );
      }

      $(function () {
        socket = io.connect("http://localhost:30001");

        socket.on("dffvtt", function (msg) {
          if (msg.state == "SPEAKING_START") {
            $("#" + msg.id).addClass("active");
          }

          if (msg.state == "SPEAKING_STOP") {
            $("#" + msg.id).removeClass("active");
          }
          console.log(msg);
        });

        if ($.urlParam("active")) {
          console.log("active mode");
        }

        window.addEventListener("message", messageListener, false);
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
      integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="api.js" type="text/javascript"></script>
  </body>
</html>
